server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/topicdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Loseyou7
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
